{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "vitest",
      "@storybook/react",
      "@storybook/addon-actions"
    ],
    "jsx": "react-jsx"
  },
  "include": ["../src", "../.storybook"]
}
